{
  "name": "@digibib/deichman-ui",
  "version": "5.0.7",
  "description": "Deichman style-guide and component library",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/digibib/deichman-ui.git"
  },
  "scripts": {
    "start": "STORYBOOK_ENV=dev start-storybook -s ./public -p 9001",
    "build": "rollup -c",
    "build:css": "postcss src/**/*.css -o src/styles.css",
    "prepublish": "rm -rf ./dist && npm run build",
    "build-storybook": "build-storybook -s ./public",
    "deploy-storybook": "storybook-to-ghpages",
    "icons": "svg-sprite-generate -d src/assets/icons -o public/icons.svg"
  },
  "contributors": [
    {
      "name": "Bård N. Hovde",
      "email": "bnhovde@gmail.com"
    },
    {
      "name": "Mattias Lundmark"
    },
    {
      "name": "Magnus Westergaard"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "auto-bind": "^2.0.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": ">=16.4.0",
    "react-dom": ">=16.6.1"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^5.0.2",
    "@storybook/addon-viewport": "^5.0.2",
    "@storybook/addons": "^5.0.2",
    "@storybook/react": "^5.0.2",
    "@storybook/storybook-deployer": "^2.8.1",
    "@svgr/rollup": "^4.1.0",
    "autoprefixer": "^9.4.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "backpack.css": "^2.0.0",
    "cssnano": "^4.1.8",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-pixels-to-rem": "^0.8.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-responsive-type": "^1.0.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy-glob": "^0.3.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.0",
    "rollup-plugin-url": "^2.1.0",
    "storybook-readme": "^5.0.0",
    "svg-sprite-generator": "0.0.7"
  }
}
